Microsoft Windows [Version 10.0.18363.1198]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\prati>psql
Password for user prati:
psql: error: connection to server at "localhost" (::1), port 5432 failed: FATAL:  password authentication failed for user "prati"

C:\Users\prati>psql
Password for user prati:
psql: error: connection to server at "localhost" (::1), port 5432 failed: FATAL:  password authentication failed for user "prati"

C:\Users\prati>psql -U postgres
Password for user postgres:
psql (14.0)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# CREATE TABLE DATABASE;
ERROR:  syntax error at or near ";"
LINE 1: CREATE TABLE DATABASE;
                             ^
postgres=# CREATE DATABASE;
ERROR:  syntax error at or near ";"
LINE 1: CREATE DATABASE;
                       ^
postgres=# CREATE DATABASE test;
CREATE DATABASE
postgres=# DROP TABLE test;
ERROR:  table "test" does not exist
postgres=# DROP TABLE usernow
postgres-# \q

C:\Users\prati>psql -U postgres
Password for user postgres:
psql (14.0)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# /c test
postgres-# SELECT * FROM usernow;
ERROR:  syntax error at or near "/"
LINE 1: /c test
        ^
postgres=# \c test
You are now connected to database "test" as user "postgres".
test=# SELECT * FROM usernow;
 id | name |     email
----+------+----------------
  1 | abhi | abhi@gmail.com
(1 row)


test=#
test=# CREATE TABLE users (name text, age smallint, birthday date);
server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.
The connection to the server was lost. Attempting reset: Succeeded.
test=# CREATE TABLE users (name text, age smallint, birthday date);
CREATE TABLE
test=# \d
          List of relations
 Schema |  Name   | Type  |  Owner
--------+---------+-------+----------
 public | usernow | table | postgres
 public | users   | table | postgres
(2 rows)


test=# INSERT users (name, age, birthday) VALUES ("Abhi", 31, '2000-11-24');
ERROR:  syntax error at or near "users"
LINE 1: INSERT users (name, age, birthday) VALUES ("Abhi", 31, '2000...
               ^
test=# INSERT INTO users (name, age, birthday) VALUES ("Abhi", 31, '2000-11-24');
ERROR:  column "Abhi" does not exist
LINE 1: INSERT INTO users (name, age, birthday) VALUES ("Abhi", 31, ...
                                                        ^
test=# INSERT INTO users (name, age, birthday) VALUES ('abhi' , 20, '2000-11-24');
INSERT 0 1
test=# select * from users;
 name | age |  birthday
------+-----+------------
 abhi |  20 | 2000-11-24
(1 row)


test=# INSERT INTO users (name, age, birthday) VALUES ('sally' , 18, '2001-1-20');
INSERT 0 1
test=# select * from users;
 name  | age |  birthday
-------+-----+------------
 abhi  |  20 | 2000-11-24
 sally |  18 | 2001-01-20
(2 rows)


test=# ALTER Table users add score samllint;
ERROR:  type "samllint" does not exist
LINE 1: ALTER Table users add score samllint;
                                    ^
test=# ALTER TABLE users ADD score smallint;
ALTER TABLE
test=# select * from users;
 name  | age |  birthday  | score
-------+-----+------------+-------
 abhi  |  20 | 2000-11-24 |
 sally |  18 | 2001-01-20 |
(2 rows)


test=# UPDATE users SET score = 50 WHERE name='sally';
UPDATE 1
test=# select * from users;
 name  | age |  birthday  | score
-------+-----+------------+-------
 abhi  |  20 | 2000-11-24 |
 sally |  18 | 2001-01-20 |    50
(2 rows)


test=# INSERT INTO users (name, age, birthday) VALUES ('shawn' , 15, '2004-4-10');
INSERT 0 1
test=# select * from users;
 name  | age |  birthday  | score
-------+-----+------------+-------
 abhi  |  20 | 2000-11-24 |
 sally |  18 | 2001-01-20 |    50
 shawn |  15 | 2004-04-10 |
(3 rows)


test=# select * from users;
 name  | age |  birthday  | score
-------+-----+------------+-------
 abhi  |  20 | 2000-11-24 |
 sally |  18 | 2001-01-20 |    50
 shawn |  15 | 2004-04-10 |
(3 rows)


test=# SELECT * FROM users WHERE name LIKE 'S%';
 name | age | birthday | score
------+-----+----------+-------
(0 rows)


test=# SELECT * FROM users WHERE name LIKE 's%';
 name  | age |  birthday  | score
-------+-----+------------+-------
 sally |  18 | 2001-01-20 |    50
 shawn |  15 | 2004-04-10 |
(2 rows)


test=# SELECT * FROM users;
 name  | age |  birthday  | score
-------+-----+------------+-------
 abhi  |  20 | 2000-11-24 |
 sally |  18 | 2001-01-20 |    50
 shawn |  15 | 2004-04-10 |
(3 rows)


test=# SELECT * FROM users ORDER BY age DESC;
 name  | age |  birthday  | score
-------+-----+------------+-------
 abhi  |  20 | 2000-11-24 |
 sally |  18 | 2001-01-20 |    50
 shawn |  15 | 2004-04-10 |
(3 rows)


test=# SELECT * FROM users ORDER BY age ASC;
 name  | age |  birthday  | score
-------+-----+------------+-------
 shawn |  15 | 2004-04-10 |
 sally |  18 | 2001-01-20 |    50
 abhi  |  20 | 2000-11-24 |
(3 rows)


test=# SELECT AVG(age) FROM users;
         avg
---------------------
 17.6666666666666667
(1 row)


test=# SELECT COUNT(name) FROM users;
 count
-------
     3
(1 row)


test=# INSERT INTO login(secret,name) VALUES ('xyz', 'Sally');^Z

ERROR:  duplicate key value violates unique constraint "login_name_key"
DETAIL:  Key (name)=(Sally) already exists.
test-# SELECT * FROM users JOIN login ON users.name = login.name;
ERROR:  syntax error at or near ""
LINE 1: 
        ^
test=#  SELECT * FROM users JOIN login ON users.name = login.name;
 name | age | birthday | score | id | secret | name
------+-----+----------+-------+----+--------+------
(0 rows)


test=# INSERT INTO users (name, age, birthday) VALUES ('Abhi' , 12, '2007-2-16');
INSERT 0 1
test=# INSERT INTO users (name, age, birthday) VALUES ('Sally' , 11, '2009-8-18');
INSERT 0 1
test=# SELECT * FROM users JOIN login ON users.name = login.name;
 name  | age |  birthday  | score | id | secret | name
-------+-----+------------+-------+----+--------+-------
 Abhi  |  12 | 2007-02-16 |       |  1 | abc    | Abhi
 Sally |  11 | 2009-08-18 |       |  2 | xyz    | Sally
(2 rows)


test=# UPDATE users SET score = 100 WHERE name='ABHI' OR name='Sally';
UPDATE 1
test=# SELECT * FROM users JOIN login ON users.name = login.name;
 name  | age |  birthday  | score | id | secret | name
-------+-----+------------+-------+----+--------+-------
 Abhi  |  12 | 2007-02-16 |       |  1 | abc    | Abhi
 Sally |  11 | 2009-08-18 |   100 |  2 | xyz    | Sally
(2 rows)


test=# UPDATE users SET score = 100 WHERE name='Abhi' OR name='Sally';
UPDATE 2
test=# SELECT * FROM users JOIN login ON users.name = login.name;
 name  | age |  birthday  | score | id | secret | name
-------+-----+------------+-------+----+--------+-------
 Abhi  |  12 | 2007-02-16 |   100 |  1 | abc    | Abhi
 Sally |  11 | 2009-08-18 |   100 |  2 | xyz    | Sally
(2 rows)


test=# SELECT * FROm users;
 name  | age |  birthday  | score
-------+-----+------------+-------
 abhi  |  20 | 2000-11-24 |
 sally |  18 | 2001-01-20 |    50
 shawn |  15 | 2004-04-10 |
 Abhi  |  12 | 2007-02-16 |   100
 Sally |  11 | 2009-08-18 |   100
(5 rows)


test=# DELETE FROM users WHERE name="sally";
ERROR:  column "sally" does not exist
LINE 1: DELETE FROM users WHERE name="sally";
                                     ^
test=# DELETE FROM users WHERE name='sally';
DELETE 1
test=# SELECT * FROM users;
 name  | age |  birthday  | score
-------+-----+------------+-------
 abhi  |  20 | 2000-11-24 |
 shawn |  15 | 2004-04-10 |
 Abhi  |  12 | 2007-02-16 |   100
 Sally |  11 | 2009-08-18 |   100
(4 rows)


test=# DROP TABLE login;
DROP TABLE
test=# DROP TABLE users;
DROP TABLE
test=# DROP TABLE usernow;
DROP TABLE
test=# \d
Did not find any relations.
test=# \q

C:\Users\prati>